<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>BEER MARKET</title>
<!-- ФАВИКОН -->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="assets/favicon.ico">
<meta name="msapplication-TileColor" content="#fdc400">
<meta name="theme-color" content="#fdc400">
<style>
@font-face {
  font-family: 'SiteFont';
  src: url('assets/fonts/regular.woff2') format('woff2');
  font-weight: 700;
  font-display: swap;
}
:root {
  --yellow: #fdc400;
  --black: #000;
  --red: #D32F2F;
  --radius: 32px;
  --transition: 0.3s ease;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'SiteFont', sans-serif;
  background: var(--yellow);
  color: var(--black);
  font-weight: 700;
  overflow-x: hidden;
  min-height: 100vh;
}

/* --- ЛОАДЕР: фон и видео исчезают одновременно --- */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  height: 100dvh;
  width: 100dvw;
  padding: 0;
  margin: 0;
  overflow: hidden;
  opacity: 1;
  transition: opacity 0.6s ease;
}
.loader-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  display: block;
}
@media (min-width: 769px) {
  #loader .loader-video {
    max-width: 600px;
    max-height: 1000px;
    object-fit: contain;
  }
}
@media (max-width: 768px) {
  #loader .loader-video {
    max-width: 95%;
    max-height: 450px;
    object-fit: contain;
  }
}
@media (max-width: 480px) {
  #loader .loader-video {
    max-width: 90%;
    max-height: 400px;
    object-fit: contain;
  }
}
@media (max-width: 360px) {
  #loader .loader-video {
    max-width: 98%;
    max-height: 350px;
    object-fit: contain;
  }
}
#loader.hidden {
  opacity: 0;
  pointer-events: none;
}
.content { display: none; }

/* --- ШАПКА --- */
header {
  position: fixed;
  top: 0; left: 0; right: 0;
  background: var(--yellow);
  padding: 1rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  border-bottom: 2px solid var(--black);
}
.logo {
  cursor: pointer;
  transition: transform 0.2s ease;
  z-index: 1001;
}
.logo:hover { transform: scale(1.05); }
.logo img { height: 52px; width: auto; }

/* --- КНОПКА БУРГЕРА --- */
.mobile-menu-btn {
  display: none; /* Скрыта на десктопе */
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
.mobile-menu-btn span {
  display: block;
  width: 24px;
  height: 3px;
  background: var(--black);
  margin: 2px 0;
  transition: var(--transition);
  transform-origin: center;
}

/* --- САЙДБАР МЕНЮ (БУРГЕР) --- */
#mobile-sidebar {
  position: fixed;
  top: 0;
  right: -50%; /* Скрыто за правым краем */
  width: 50%;
  max-width: 300px; /* Ограничение ширины */
  height: 100%;
  background: var(--yellow);
  z-index: 998; /* Ниже кнопки бургера */
  transition: right 0.4s ease, box-shadow 0.4s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem 1.2rem;
  box-sizing: border-box;
  box-shadow: 0 0 0 rgba(0,0,0,0.5); /* Начальное состояние тени */
}
#mobile-sidebar.active {
  right: 0; /* Открыто */
  box-shadow: -10px 0 30px rgba(0,0,0,0.3); /* Тень слева от меню */
}
.sidebar-header {
  text-align: center;
  margin-bottom: 2rem;
}
.sidebar-header img {
  height: 40px; /* Размер логотипа в меню */
  width: auto;
}
.sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Расстояние между ссылками */
  flex-grow: 1; /* Растягивает на свободное место */
  justify-content: center; /* Центрирует ссылки по вертикали */
}
.sidebar-links a {
  color: var(--black);
  text-decoration: none;
  font-size: 1.4rem; /* Размер шрифта ссылок */
  text-align: center;
  padding: 0.5rem;
  transition: color 0.2s ease;
  border-bottom: 2px solid transparent;
}
.sidebar-links a:hover {
  color: #555; /* Цвет при наведении */
  border-bottom-color: var(--black);
}
.sidebar-footer {
  text-align: center;
  margin-top: 2rem;
}
.sidebar-footer img {
  width: 100%;
  max-width: 180px; /* Размер картинки в футере */
  height: auto;
  border-radius: 15px;
}

/* --- ЗАТЕМНЕНИЕ ФОНА ПРИ ОТКРЫТОМ МЕНЮ --- */
body.menu-open::before {
  content: '';
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 997;
  pointer-events: none; /* Позволяет кликать через него */
}

nav {
  display: flex;
  gap: 2.5rem;
  flex: 1;
  justify-content: center;
}
nav a {
  color: var(--black);
  text-decoration: none;
  font-size: 1.1rem;
  position: relative;
  padding-bottom: 6px;
}
nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--black);
  transition: var(--transition);
}
nav a.active::after, nav a:hover::after { width: 100%; }

.hero {
  padding: 140px 5% 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
  max-width: 1400px;
  margin: 0 auto;
}
.hero-slider {
  flex: 1;
  width: 100%;
  max-width: 600px;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(0,0,0,0.25);
  position: relative;
}
.slides { display: flex; transition: transform 0.5s ease; }
.slide { min-width: 100%; }
.slide img { width: 100%; height: auto; display: block; }
.slider-indicators {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: -45px;
  position: relative;
  z-index: 10;
}
.slider-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #eee;
  cursor: pointer;
  transition: all 0.3s ease;
}
.slider-indicator.active {
  width: 12px;
  height: 12px;
  background: var(--black);
}
.hero-text h1 {
  font-size: 5.5rem;
  line-height: 0.9;
  margin-bottom: 1rem;
  margin-left: -5px;
}
.hero-text p { font-size: 1.5rem; line-height: 1.4; }

.menu-section {
  padding: 80px 5%;
  max-width: 1400px;
  margin: 0 auto;
}
.menu-section h2 {
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.menu-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.5rem;
  overflow-x: auto;
  padding: 0 5% 0.5rem;
  scrollbar-width: none;
  justify-content: center;
  flex-wrap: nowrap;
}
.menu-tabs::-webkit-scrollbar { display: none; }
.tab {
  padding: 0.7rem 1.5rem;
  background: transparent;
  border: 3px solid var(--black);
  border-radius: 50px;
  font-weight: 700;
  cursor: pointer;
  white-space: nowrap;
  font-size: 1rem;
  flex-shrink: 0;
  position: relative;
}
.tab::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--black);
  transition: var(--transition);
  transform: translateX(-50%);
}
.tab.active::after { width: 80%; }
.tab.active { background: var(--black); color: var(--yellow); }
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}
.menu-item {
  display: flex;
  flex-direction: column;
  min-height: 420px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
  overflow: visible;
  border: 3px solid var(--black);
  border-radius: 18px;
  padding: 1rem;
  background: white;
  justify-content: space-between;
}
.menu-item.visible { opacity: 1; transform: translateY(0); }
.item-img {
  width: 100%;
  aspect-ratio: 1 / 1;
  background: #eee;
  border-radius: 18px;
  margin-bottom: 0.8rem;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border: 3px solid white;
}
.item-title {
  font-size: 1.2rem;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  max-height: 5.76rem;
  min-height: 4.32rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  margin-bottom: 0.8rem;
}
.item-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 0.2rem;
  flex-shrink: 0;
}
.item-weight {
  font-size: 0.9rem;
  opacity: 0.8;
  min-height: 1.2rem;
}
.item-price {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: right;
  min-height: 1.2rem;
}
.add-btn {
  width: 100%;
  padding: 0.7rem;
  background: var(--black);
  color: var(--yellow);
  border: none;
  border-radius: 50px;
  font-weight: 700;
  cursor: pointer;
  margin-top: auto;
}

#floating-cart-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: var(--black);
  border-radius: 50%;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  cursor: pointer;
  z-index: 999; /* Ниже меню */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#floating-cart-btn.hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  visibility: hidden;
}
#floating-cart-btn img { width: 30px; height: 30px; filter: brightness(0) invert(1); }

#cart {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 340px;
  max-width: calc(100vw - 40px);
  background: white;
  border: 3px solid var(--black);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  z-index: 998; /* Ниже меню */
  max-height: 30vh;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  transform: translateY(20px);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
#cart.open {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

/* --- УЛУЧШЕННЫЙ РАЗДЕЛ "СВЯЗАТЬСЯ" (Вариант A) --- */
.contacts-section {
  padding: 100px 5%;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}
.contacts-section h2 {
  font-size: 3.5rem;
  margin-bottom: 2.5rem;
  position: relative;
}
.contacts-section h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--black);
}

.contacts-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.8rem;
  max-width: 800px;
  margin: 0 auto;
}

.contact-card {
  background: white;
  border: 3px solid var(--black);
  border-radius: 20px;
  padding: 1.8rem 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}
.contact-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 4px;
  background: var(--yellow);
}
.contact-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.contact-icon {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--black);
}
.contact-number,
.contact-email,
.contact-address {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--black);
  margin-bottom: 0.4rem;
}
.contact-hours,
.contact-note,
.contact-city {
  font-size: 0.95rem;
  opacity: 0.8;
  line-height: 1.4;
}

/* --- РАЗДЕЛ "О НАС" --- */
.about-section {
  padding: 80px 5%;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}
.about-section h2 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
.about-content {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.5rem;
  line-height: 1.6;
}

.footer-image {
  width: 100%;
  margin: 80px 0 40px;
  text-align: center;
  padding: 0 5%;
}
.footer-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 20px;
  object-fit: contain;
}

/* --- БЛОК КАРТЫ --- */
.map-section {
  padding: 80px 5%;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}
.map-section h2 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
.map-section .map-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  border: 3px solid var(--black);
  border-radius: var(--radius);
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}
.map-section iframe {
  width: 100%;
  height: 500px;
  border: none;
}
.map-section a {
  color: #eee !important;
  font-size: 12px !important;
  position: absolute !important;
  top: 0 !important;
  z-index: 10;
  background: rgba(0,0,0,0.7);
  padding: 2px 5px;
  border-radius: 3px;
}
.map-section a:nth-child(2) {
  top: 14px !important;
}

/* --- МОБИЛЬНАЯ АДАПТАЦИЯ --- */
@media (max-width: 968px) {
  #loader {
    background: var(--yellow);
  }
  #loader .loader-video {
    max-width: 100%;
    max-height: 100%;
  }
  header {
    padding: 0.8rem 4%;
  }
  .logo img {
    height: 50px;
  }
  .mobile-menu-btn {
    display: flex; /* Показываем кнопку бургера */
  }
  nav { display: none; } /* Скрываем десктопную навигацию */

  .hero {
    flex-direction: column;
    padding: 100px 4% 40px;
    text-align: center;
    gap: 1.5rem;
  }
  .hero-text h1 {
    font-size: 5.5rem;
    line-height: 0.9;
    margin-bottom: 1rem;
    margin-left: 0px;
  }
  .hero-text p {
    font-size: 1rem;
    line-height: 1.3;
  }
  .hero-slider {
    max-width: 100%;
  }
  .menu-section {
    padding: 50px 3% 30px;
  }
  .menu-section h2 {
    font-size: clamp(1.8rem, 7vw, 2.5rem);
    margin-bottom: 1.2rem;
  }
  .menu-tabs {
    gap: 0.5rem;
    padding: 0 3% 0.6rem;
    justify-content: flex-start;
  }
  .tab {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    border-width: 2px;
  }
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
  }
  .menu-item {
    min-height: 320px;
    padding: 0.8rem;
    border-radius: 20px;
    justify-content: space-between;
  }
  .item-img {
    border-radius: 12px;
    margin-bottom: 0.5rem;
  }
  .item-title {
    font-size: 0.9rem;
    line-height: 1.1;
    max-height: 3.96rem;
    min-height: 2.97rem;
    -webkit-line-clamp: 4;
    margin-bottom: 0.8rem;
  }
  .item-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 0.2rem;
    flex-shrink: 0;
  }
  .item-weight {
    font-size: 0.7rem;
    min-height: 1.1rem;
  }
  .item-price {
    font-size: 0.95rem;
    min-height: 1.1rem;
  }
  .add-btn {
    padding: 0.5rem;
    font-size: 0.8rem;
    border-radius: 25px;
    margin-top: auto;
  }
  .about-section h2 {
    font-size: clamp(1.8rem, 7vw, 2.5rem);
    margin-bottom: 1.2rem;
  }
  .about-content {
    font-size: 1.1rem;
  }
  .contacts-section h2 {
    font-size: clamp(1.8rem, 7vw, 2.5rem);
    margin-bottom: 1.2rem;
  }
  .contacts-cards {
    max-width: 100%;
  }
  .contact-card {
    padding: 1.5rem 1.2rem;
  }
  .contact-icon {
    font-size: 1.8rem;
  }
  .contact-number,
  .contact-email,
  .contact-address {
    font-size: 1.1rem;
  }
  .contact-hours,
  .contact-note,
  .contact-city {
    font-size: 0.9rem;
  }
  #cart {
    width: 100%;
    max-width: calc(100vw - 30px);
    right: 15px;
    bottom: 20px;
    padding: 0.8rem;
  }
}
@media (max-width: 768px) {
  .map-section {
    padding: 50px 3% 30px;
  }
  .map-section h2 {
    font-size: clamp(1.8rem, 7vw, 2.5rem);
    margin-bottom: 1.2rem;
  }
  .map-section iframe {
    height: 250px;
  }
}
@media (max-width: 480px) {
  .hero-text h1 {
    font-size: clamp(2.4rem, 10vw, 2.8rem);
  }
  .menu-section h2 {
    font-size: clamp(1.6rem, 8vw, 2rem);
  }
  .hero-slider {
    max-width: 100%;
    border-radius: 20px;
  }
  .hero-text {
    padding: 0 1rem;
  }
  .menu-item {
    min-height: 280px;
    padding: 0.6rem;
    justify-content: space-between;
  }
  .item-img {
    border-radius: 10px;
    margin-bottom: 0.4rem;
  }
  .item-title {
    font-size: 0.85rem;
    line-height: 1.1;
    max-height: 3.74rem;
    min-height: 2.805rem;
    -webkit-line-clamp: 4;
    margin-bottom: 0.8rem;
  }
  .item-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 0.2rem;
    flex-shrink: 0;
  }
  .item-weight {
    font-size: 0.65rem;
    min-height: 1.1rem;
  }
  .item-price {
    font-size: 0.9rem;
    min-height: 1.1rem;
  }
  .add-btn {
    padding: 0.4rem;
    font-size: 0.7rem;
    border-radius: 20px;
    margin-top: auto;
  }
  #cart {
    width: 100%;
    max-width: calc(100vw - 30px);
    right: 15px;
    bottom: 20px;
    padding: 0.8rem;
  }
  #cart h3 {
    font-size: 1.1rem;
  }
  .cart-item {
    font-size: 0.85rem;
    padding: 0.4rem 0;
  }
  .cart-item-name {
    font-size: 0.8rem;
    max-width: 100px;
  }
  .qty-controls button {
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
  }
  .cart-item-price {
    font-size: 0.85rem;
  }
  .remove-item {
    font-size: 1rem;
  }
  #total {
    font-size: 1.05rem;
  }
  #checkout-btn {
    padding: 0.5rem;
    font-size: 0.85rem;
  }
  .footer-image img {
    max-width: 300px;
    border-radius: 15px;
  }
  .about-section h2 {
    font-size: clamp(1.5rem, 8vw, 1.8rem);
    margin-bottom: 1rem;
  }
  .about-content {
    font-size: 1rem;
  }
  .contacts-section h2 {
    font-size: clamp(1.5rem, 8vw, 1.8rem);
    margin-bottom: 1rem;
  }
  .contacts-cards {
    gap: 0.8rem;
  }
  .contact-card {
    padding: 1.2rem 1rem;
  }
  .contact-icon {
    font-size: 1.5rem;
  }
  .contact-number,
  .contact-email,
  .contact-address {
    font-size: 1rem;
  }
  .contact-hours,
  .contact-note,
  .contact-city {
    font-size: 0.85rem;
  }
  .map-section h2 {
    font-size: clamp(1.6rem, 8vw, 2rem);
    margin-bottom: 1rem;
  }
  .map-section iframe {
    height: 200px;
  }
}
@media (max-width: 360px) {
  .hero-text h1 {
    font-size: 5.5rem;
    line-height: 0.9;
    margin-bottom: 1rem;
    margin-left: 0px;
  }
  .menu-section h2 {
    font-size: clamp(1.5rem, 9vw, 1.8rem);
  }
  .menu-item {
    min-height: 260px;
    padding: 0.5rem;
    justify-content: space-between;
  }
  .item-title {
    font-size: 0.8rem;
    line-height: 1.1;
    max-height: 3.52rem;
    min-height: 2.64rem;
    -webkit-line-clamp: 4;
    margin-bottom: 0.8rem;
  }
  .item-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 0.2rem;
    flex-shrink: 0;
  }
  .item-weight {
    font-size: 0.6rem;
    min-height: 1.1rem;
  }
  .item-price {
    font-size: 0.85rem;
    min-height: 1.1rem;
  }
  .add-btn {
    padding: 0.3rem;
    font-size: 0.7rem;
    border-radius: 15px;
    margin-top: auto;
  }
  #cart {
    bottom: 20px;
    padding: 0.6rem;
  }
  #cart h3 {
    font-size: 1rem;
  }
  .cart-item {
    font-size: 0.8rem;
  }
  .cart-item-name {
    font-size: 0.75rem;
    max-width: 90px;
  }
  .qty-controls button {
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
  }
  .cart-item-price {
    font-size: 0.8rem;
  }
  .remove-item {
    font-size: 0.9rem;
  }
  #total {
    font-size: 0.95rem;
  }
  #checkout-btn {
    padding: 0.4rem;
    font-size: 0.8rem;
  }
  .footer-image img {
    max-width: 300px;
    border-radius: 15px;
  }
  .about-section h2 {
    font-size: clamp(1.3rem, 9vw, 1.6rem);
    margin-bottom: 0.8rem;
  }
  .about-content {
    font-size: 0.9rem;
  }
  .contacts-section h2 {
    font-size: clamp(1.3rem, 9vw, 1.6rem);
    margin-bottom: 0.8rem;
  }
  .contacts-cards {
    gap: 0.6rem;
  }
  .contact-card {
    padding: 1rem 0.8rem;
    flex-direction: column;
    align-items: center;
  }
  .contact-icon {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
  }
  .contact-number,
  .contact-email,
  .contact-address {
    font-size: 0.9rem;
    text-align: center;
  }
  .contact-hours,
  .contact-note,
  .contact-city {
    font-size: 0.8rem;
  }
  .map-section h2 {
    font-size: clamp(1.5rem, 9vw, 1.8rem);
    margin-bottom: 0.8rem;
  }
  .map-section iframe {
    height: 180px;
  }
}
</style>
</head>
<body>
<div id="loader">
  <video autoplay muted playsinline class="loader-video">
    <source src="assets/loader.mp4" type="video/mp4">
    Ваш браузер не поддерживает видео
  </video>
</div>
<!-- УДАЛЁН: <div id="loader-bg"></div> -->
<div class="content">
  <header>
    <div class="logo" onclick="scrollToTop()">
      <img src="assets/logo-bm.png" alt="BM Logo">
    </div>
    <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
      <span></span><span></span><span></span>
    </button>
    <nav>
      <a href="#hero" class="active">Главная</a>
      <a href="#menu">Меню</a>
      <a href="#about">О нас</a>
      <a href="#contacts">Связаться</a>
    </nav>
  </header>

  <!-- Бургер-меню (сайдрейвер) -->
  <div id="mobile-sidebar">
    <div class="sidebar-header">
      <img src="assets/logo-bm.png" alt="BM Logo">
    </div>
    <div class="sidebar-links">
      <a href="#" onclick="scrollToTop(); closeMobileMenu();">ГЛАВНАЯ</a>
      <a href="#menu" onclick="closeMobileMenu();">МЕНЮ</a>
      <a href="#about" onclick="closeMobileMenu();">О НАС</a>
      <a href="#contacts" onclick="closeMobileMenu();">СВЯЗАТЬСЯ</a>
    </div>
    <div class="sidebar-footer">
      <img src="assets/footer-image.png" alt="BEER MARKET">
    </div>
  </div>
  <!-- /Бургер-меню -->

  <section class="hero" id="hero">
    <div class="hero-slider">
      <div class="slides" id="slides"></div>
      <div class="slider-indicators"></div>
    </div>
    <div class="hero-text">
      <h1>BEER MARKET</h1>
      <p>Beer Market — паб в Хамовниках.<br>Разливное и крафтовое пиво.<br>Вкусная кухня. Уют без пафоса.</p>
    </div>
  </section>
  <section class="menu-section" id="menu">
    <h2>Меню</h2>
    <div class="menu-tabs">
      <div class="tab active" data-cat="appetizers">ЗАКУСКИ</div>
      <div class="tab" data-cat="snacks">СНЕКИ</div>
      <div class="tab" data-cat="pizza">ПИЦЦА</div>
      <div class="tab" data-cat="meat">МЯСО</div>
      <div class="tab" data-cat="burgers">БУРГЕРЫ</div>
      <div class="tab" data-cat="chicken">КУРИЦА</div>
      <div class="tab" data-cat="fish">РЫБА</div>
      <div class="tab" data-cat="sauces">СОУСЫ</div>
    </div>
    <div class="menu-grid" id="menu-items"></div>
  </section>
  <section class="about-section" id="about">
    <h2>О нас</h2>
    <div class="about-content">
      <p>Beermarket — уютный паб, где тридцать разливных кранов открывают путь в мир крафтового разнообразия и изысканного импортного азотного пива. Каждый бокал дополняет вкусная европейская кухня и богатая подборка закусок. Приятная музыка, заботливый персонал и тёплая атмосфера превращают обычный вечер в отличный отдых.</p>
    </div>
  </section>
  <section class="contacts-section" id="contacts">
    <h2>Связаться</h2>
    <div class="contacts-cards">
      <div class="contact-card">
        <div class="contact-icon">📱</div>
        <div class="contact-number">+7 (915) 108-73-04<br><span>Ежедневно с 12:00 до 00:00</span></div>
      </div>
      <div class="contact-card">
        <div class="contact-icon">✉️</div>
        <div class="contact-email">market.beer@bk.ru<br><span>Пишите — ответим в течение часа</span></div>
      </div>
      <div class="contact-card">
        <div class="contact-icon">📍</div>
        <div class="contact-address">ул. Остоженка, 30с1<br><span>Москва, Хамовники</span></div>
      </div>
    </div>
  </section>
  <section class="map-section">
    <h2></h2>
    <div class="map-container">
      <a href="https://yandex.ru/maps/org/beer_market/9942368020/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:10px;">Beer Market</a>
      <a href="https://yandex.ru/maps/213/moscow/category/pub/167978289740/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:5px;"></a>
      <iframe src="https://yandex.ru/map-widget/v1/org/beer_market/9942368020/?ll=37.596211%2C55.739899&z=16" width="560" height="600" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
    </div>
  </section>
  <div class="footer-image">
    <img src="assets/footer-image.png" alt="BEER MARKET">
  </div>
  <div id="cart">
    <h3>Корзина <span class="close-cart" onclick="toggleCart(false)">x</span></h3>
    <div id="cart-items"></div>
    <div id="total">0 ₽</div>
    <button id="checkout-btn" onclick="scrollToContacts()">Оформить заказ</button>
  </div>
  <div id="floating-cart-btn" onclick="toggleCart()">
    <img src="assets/icons/cart.png" alt="Cart">
  </div>
</div>
<script>
const heroImages = ['assets/hero/slide-0.jpg', 'assets/hero/slide-1.jpg', 'assets/slide-2.jpg', 'assets/hero/slide-3.jpg', 'assets/hero/slide-4.jpg', 'assets/hero/slide-5.jpg', 'assets/hero/slide-6.jpg'];
let currentSlide = 0;
let cart = [];
let startX, endX;
let isDragging = false;

// --- ИСПРАВЛЕННЫЙ ЛОАДЕР: показывается 1 секунду, затем плавно исчезает (фон + видео вместе) ---
document.addEventListener('DOMContentLoaded', () => {
  // Устанавливаем таймер на 1 секунду
  setTimeout(() => {
    // Добавляем класс для плавного затухания
    document.getElementById('loader').classList.add('hidden');
    // После завершения анимации скрываем полностью и показываем контент
    setTimeout(() => {
      document.getElementById('loader').style.display = 'none';
      document.querySelector('.content').style.display = 'block';
      renderSlider();
      renderMenu('appetizers');
    }, 600); // совпадает с transition: 0.6s
  }, 1000); // Показ лоадера 1 секунда
});

// Обработчики для свайпа
const heroSlider = document.querySelector('.hero-slider');
if (heroSlider) {
  heroSlider.addEventListener('touchstart', (e) => {
    startX = e.touches[0].clientX;
    isDragging = true;
  }, false);
  heroSlider.addEventListener('touchmove', (e) => {
    if (!isDragging) return;
    endX = e.touches[0].clientX;
  }, false);
  heroSlider.addEventListener('touchend', () => {
    if (!isDragging) return;
    isDragging = false;
    const diff = startX - endX;
    if (Math.abs(diff) > 50) {
      if (diff > 0) {
        changeSlide(1); // Свайп влево
      } else {
        changeSlide(-1); // Свайп вправо
      }
    }
  });
}

function renderSlider() {
  const slidesContainer = document.getElementById('slides');
  slidesContainer.innerHTML = '';
  heroImages.forEach((src, i) => {
    const slide = document.createElement('div');
    slide.className = 'slide';
    slide.innerHTML = `<img src="${src}" alt="Slide ${i}" onerror="this.src='assets/hero/slide-2.jpg'">`;
    slidesContainer.appendChild(slide);
  });
  updateSlider();
  updateIndicators();
}

function updateSlider() {
  document.querySelector('.slides').style.transform = `translateX(-${currentSlide * 100}%)`;
}

function updateIndicators() {
  const indicatorsContainer = document.querySelector('.slider-indicators');
  indicatorsContainer.innerHTML = '';
  // Создаем точки для каждого слайда
  for (let i = 0; i < heroImages.length; i++) {
    const indicator = document.createElement('div');
    indicator.className = 'slider-indicator';
    if (i === currentSlide) {
      indicator.classList.add('active');
    }
    indicator.addEventListener('click', () => {
      changeSlide(i - currentSlide);
    });
    indicatorsContainer.appendChild(indicator);
  }
}

function changeSlide(direction) {
  currentSlide = (currentSlide + direction + heroImages.length) % heroImages.length;
  updateSlider();
  updateIndicators();
}

// --- УПРАВЛЕНИЕ БУРГЕР МЕНЮ ---
function toggleMobileMenu() {
  const sidebar = document.getElementById('mobile-sidebar');
  const isOpen = sidebar.classList.contains('active');
  if (isOpen) {
    closeMobileMenu();
  } else {
    sidebar.classList.add('active');
    document.body.classList.add('menu-open'); // Добавляем класс для фона
    // Скрываем корзину при открытии меню
    document.getElementById('floating-cart-btn').classList.add('hidden');
    document.getElementById('cart').classList.remove('open');
  }
}

function closeMobileMenu() {
  const sidebar = document.getElementById('mobile-sidebar');
  sidebar.classList.remove('active');
  document.body.classList.remove('menu-open'); // Убираем класс для фона
  // Показываем корзину обратно при закрытии меню
  setTimeout(() => {
    document.getElementById('floating-cart-btn').classList.remove('hidden');
  }, 300);
}

// Закрытие меню при клике вне его области
document.addEventListener('click', (e) => {
  const sidebar = document.getElementById('mobile-sidebar');
  const menuBtn = document.querySelector('.mobile-menu-btn');

  // Проверяем, кликнули ли вне меню И кнопки меню
  if (sidebar.classList.contains('active') && !sidebar.contains(e.target) && !menuBtn.contains(e.target)) {
    closeMobileMenu();
  }
});

// Закрытие меню при нажатии Escape
document.addEventListener('keydown', (e) => {
  if (e.key === 'Escape' && document.getElementById('mobile-sidebar').classList.contains('active')) {
    closeMobileMenu();
  }
});

function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
}

function scrollToContacts() {
  const headerHeight = document.querySelector('header').offsetHeight;
  const contacts = document.getElementById('contacts');
  const y = contacts.getBoundingClientRect().top + window.pageYOffset - headerHeight - 20;
  window.scrollTo({ top: y, behavior: 'smooth' });
  toggleCart(false);
}

let globalId = 1;
const menuData = [
  // ЗАКУСКИ
  {cat: "appetizers", name: "Сырные палочки с вишнево-брусничным соусом", weight: "160г", price: 390},
  {cat: "appetizers", name: "Овощные палочки с соусом блю-чис", weight: "150г", price: 300},
  {cat: "appetizers", name: "Батат с трюфельным пармезаном", weight: "160г", price: 320},
  {cat: "appetizers", name: "Гренки с соусом тар-тар", weight: "150г", price: 240},
  {cat: "appetizers", name: "Картофельные дольки", weight: "130г", price: 200},
  {cat: "appetizers", name: "Хашбраун", weight: "90г", price: 210},
  {cat: "appetizers", name: "Луковые кольца", weight: "120г", price: 270},
  {cat: "appetizers", name: "Картофель фри", weight: "150г", price: 200},
  {cat: "appetizers", name: "Острые огурчики", weight: "150г", price: 300},
  {cat: "appetizers", name: "Хрустящий камамбер с ежевичным соусом", weight: "150г", price: 440},
  {cat: "appetizers", name: "Коса копченая", weight: "100г", price: 330},
  {cat: "appetizers", name: "Коса белая", weight: "100г", price: 300},
  // СНЕКИ
  {cat: "snacks", name: "Сухарики тайский перец", weight: "100г", price: 150},
  {cat: "snacks", name: "Сухарики с томатом и зеленью", weight: "100г", price: 150},
  {cat: "snacks", name: "Сыр жареный чечел", weight: "50г", price: 150},
  {cat: "snacks", name: "Палочки кижуча", weight: "100г", price: 360},
  {cat: "snacks", name: "Фисташки соленые", weight: "100г", price: 340},
  {cat: "snacks", name: "Мини фуэты халапеньо", weight: "80г", price: 300},
  {cat: "snacks", name: "Мини фуэты медведь", weight: "80г", price: 300},
  {cat: "snacks", name: "Мини фуэты марал", weight: "80г", price: 300},
  // ПИЦЦА
  {cat: "pizza", name: "Пицца пепперони", weight: "400г", price: 760},
  {cat: "pizza", name: "Пицца с грушей и горгонзолой", weight: "400г", price: 740},
  {cat: "pizza", name: "Пицца с ветчиной и трюфельными грибами", weight: "400г", price: 780},
  {cat: "pizza", name: "Пицца четыре сыра", weight: "400г", price: 800},
  // МЯСО
  {cat: "meat", name: "Свинные рёбрышки BBQ", weight: "300г", price: 750},
  {cat: "meat", name: "Свинные рёбрышки HOT", weight: "300г", price: 750},
  {cat: "meat", name: "Колбаски на гриле", weight: "300г", price: 700},
  {cat: "meat", name: "Чикагский хот-дог", weight: "200г", price: 420},
  {cat: "meat", name: "Стейк мясника", weight: "3А 100г", price: 600},
  {cat: "meat", name: "Стейк стриплойн", weight: "3А 100г", price: 800},
  {cat: "meat", name: "Язык говяжий на гриле", weight: "3А 100г", price: 650},
  // БУРГЕРЫ
  {cat: "burgers", name: "Стейк бургер", weight: "350г", price: 850},
  {cat: "burgers", name: "Бургер «RE в BM»", weight: "380г", price: 740},
  {cat: "burgers", name: "Бургер с котлетой из мраморной говядины", weight: "300г", price: 620},
  {cat: "burgers", name: "Фиш бургер", weight: "290г", price: 595},
  // КУРИЦА
  {cat: "chicken", name: "Крылья BBQ", weight: "300г", price: 480},
  {cat: "chicken", name: "Крылья острые", weight: "300г", price: 480},
  {cat: "chicken", name: "Наггетсы куриные", weight: "6 шт", price: 200},
  {cat: "chicken", name: "Шашлычок куриный", weight: "175г", price: 490},
  {cat: "chicken", name: "Бульон куриный", weight: "380г", price: 450},
  {cat: "chicken", name: "Цыпленок на гриле", weight: "300г", price: 740},
  {cat: "chicken", name: "Шницель с картофельными дольками", weight: "360г", price: 690},
  // РЫБА
  {cat: "fish", name: "Нежное филе слабосоленой сёмги", weight: "150г", price: 680},
  {cat: "fish", name: "Сагудай", weight: "70г", price: 700},
  {cat: "fish", name: "Кольца кальмара", weight: "150г", price: 370},
  {cat: "fish", name: "Фиш энд чипс", weight: "300г", price: 720},
  {cat: "fish", name: "Хрустящие креветки", weight: "150г", price: 600},
  {cat: "fish", name: "Креветки отварные", weight: "200г", price: 700},
  // СОУСЫ
  {cat: "sauces", name: "Вишнево-брусничный", weight: "30г", price: 90},
  {cat: "sauces", name: "Медово-горчичный", weight: "30г", price: 90},
  {cat: "sauces", name: "Сладкий чили", weight: "30г", price: 90},
  {cat: "sauces", name: "Чесночный", weight: "30г", price: 90},
  {cat: "sauces", name: "Тар-тар", weight: "30г", price: 90},
  {cat: "sauces", name: "Сметанно-трюфельный", weight: "30г", price: 90},
  {cat: "sauces", name: "Кетчуп", weight: "30г", price: 90},
  {cat: "sauces", name: "Чипотле", weight: "30g", price: 90},
  {cat: "sauces", name: "Барбекю", weight: "30г", price: 90},
  {cat: "sauces", name: "Блю-чис", weight: "30г", price: 90},
  {cat: "sauces", name: "Сырный", weight: "30г", price: 90}
].map(item => ({ ...item, id: globalId++ }));

function renderMenu(cat) {
  const container = document.getElementById('menu-items');
  container.innerHTML = '';
  const items = menuData.filter(i => i.cat === cat);
  items.forEach((item, i) => {
    const div = document.createElement('div');
    div.className = 'menu-item';
    div.style.transitionDelay = `${i * 0.08}s`;
    div.innerHTML = `
      <div class="item-img" style="background-image: url('assets/dishes/dish-${item.id}.jpg')"></div>
      <div class="item-title">${item.name}</div>
      <div class="item-info">
        <div class="item-weight">${item.weight}</div>
        <div class="item-price">${item.price} ₽</div>
      </div>
      <button class="add-btn" onclick="addToCart('${item.name.replace(/'/g, "\\'")}', ${item.price})">+ В корзину</button>
    `;
    container.appendChild(div);
    setTimeout(() => div.classList.add('visible'), 50);
  });
}

document.querySelectorAll('.tab').forEach(t => {
  t.addEventListener('click', () => {
    document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
    t.classList.add('active');
    renderMenu(t.dataset.cat);
  });
});

function addToCart(name, price) {
  const item = cart.find(i => i.name === name);
  if (item) {
    item.qty++;
  } else {
    cart.push({name, price, qty: 1});
  }
  updateCart();
  toggleCart(true);
}

function decreaseQty(name) {
  const item = cart.find(i => i.name === name);
  if (item && item.qty > 1) {
    item.qty--;
  } else {
    removeFromCart(name);
  }
  updateCart();
}

function increaseQty(name) {
  const item = cart.find(i => i.name === name);
  if (item) {
    item.qty++;
  }
  updateCart();
}

function removeFromCart(name) {
  cart = cart.filter(i => i.name !== name);
  updateCart();
  if (cart.length === 0) {
    toggleCart(false);
  }
}

function updateCart() {
  const items = document.getElementById('cart-items');
  const total = document.getElementById('total');
  items.innerHTML = '';
  let sum = 0;
  if (cart.length === 0) {
    items.innerHTML = '<div class="cart-empty">Корзина пуста, добавьте позиции из меню</div>';
  } else {
    cart.forEach(i => {
      sum += i.price * i.qty;
      const div = document.createElement('div');
      div.className = 'cart-item';
      div.innerHTML = `
        <span class="cart-item-name">${i.name}</span>
        <div class="qty-controls">
          ${i.qty > 1 ? `<button onclick="decreaseQty('${i.name.replace(/'/g, "\\'")}')">−</button>` : ''}
          <span>${i.qty}</span>
          <button onclick="increaseQty('${i.name.replace(/'/g, "\\'")}')">+</button>
        </div>
        <span class="cart-item-price">${i.price * i.qty} ₽</span>
        <button class="remove-item" onclick="removeFromCart('${i.name.replace(/'/g, "\\'")}')">×</button>
      `;
      items.appendChild(div);
    });
  }
  total.textContent = sum + ' ₽';
}

function toggleCart(show) {
  const cartEl = document.getElementById('cart');
  const btn = document.getElementById('floating-cart-btn');
  if (show === true || (show === undefined && !cartEl.classList.contains('open'))) {
    cartEl.classList.add('open');
    btn.classList.add('hidden');
  } else {
    cartEl.classList.remove('open');
    setTimeout(() => {
      if (!cartEl.classList.contains('open')) {
        btn.classList.remove('hidden');
      }
    }, 300); // Должно совпадать с transition в CSS
  }
}

document.querySelectorAll('nav a, #mobile-sidebar a').forEach(a => {
  a.addEventListener('click', e => {
    e.preventDefault();
    const id = a.getAttribute('href').slice(1);
    document.querySelectorAll('nav a, #mobile-sidebar a').forEach(link => link.classList.remove('active'));
    a.classList.add('active');
    const headerHeight = document.querySelector('header').offsetHeight;
    const target = document.getElementById(id);
    const y = target.getBoundingClientRect().top + window.pageYOffset - headerHeight - 10;
    window.scrollTo({ top: y, behavior: 'smooth' });
    closeMobileMenu(); // Закрыть меню после клика
  });
});

// Убрана автосмена слайдов - слайдер теперь только ручной
</script>
</body>
</html>